From: Lucas Kanashiro <lucas.kanashiro@canonical.com>
Date: Fri, 3 Jul 2020 18:10:10 -0300
Subject: Temporarily skip tests failing in 32 bit platforms

Upstream-Bug: https://github.com/socketry/protocol-http1/issues/7
Forwarded: no
---
 spec/protocol/http1/body/fixed_spec.rb     | 2 +-
 spec/protocol/http1/body/remainder_spec.rb | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

